EXPO_PUBLIC_API_URL="https://api.themoviedb.org/3"

# IMPORTANT NOTE from Leo:
# In a real worl scenario, keys must not be placed here as they are
# included (and visible) in the compiled app.
EXPO_PUBLIC_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWRkNWRhN2MzYjBlNzQ2YzhhYjQyNWU1MWQ2YWE3MSIsIm5iZiI6MTc1MDk1Mzc5MS45NDksInN1YiI6IjY4NWQ2ZjNmZmQwMDdjNzliODE1NTdjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MlBZVvqgO4SlRcu2QsvYQ8Mch5P9jzpDpevg8ue4jLg"